C:\MyApps\html\ConsoleApp1\ConsoleApp1
C:\MyApps\html\ConsoleApp1\.gitignore
C:\MyApps\html\ConsoleApp1\ConsoleApp1.sln
C:\MyApps\html\ConsoleApp1\file_id.diz
C:\MyApps\html\ConsoleApp1\.gitattributes
C:\MyApps\html\ConsoleApp1\.git\refs
C:\MyApps\html\ConsoleApp1\.git\logs
C:\MyApps\html\ConsoleApp1\.git\info
C:\MyApps\html\ConsoleApp1\.git\hooks
C:\MyApps\html\ConsoleApp1\.git\objects
C:\MyApps\html\ConsoleApp1\.git\index
C:\MyApps\html\ConsoleApp1\.git\description
C:\MyApps\html\ConsoleApp1\.git\config
C:\MyApps\html\ConsoleApp1\.git\ms-persist.xml
C:\MyApps\html\ConsoleApp1\.git\FETCH_HEAD
C:\MyApps\html\ConsoleApp1\.git\HEAD
C:\MyApps\html\ConsoleApp1\.git\COMMIT_EDITMSG
C:\MyApps\html\ConsoleApp1\.git\hooks\applypatch-msg.sample
C:\MyApps\html\ConsoleApp1\.git\hooks\commit-msg.sample
C:\MyApps\html\ConsoleApp1\.git\hooks\fsmonitor-watchman.sample
C:\MyApps\html\ConsoleApp1\.git\hooks\post-update.sample
C:\MyApps\html\ConsoleApp1\.git\hooks\pre-applypatch.sample
C:\MyApps\html\ConsoleApp1\.git\hooks\pre-commit.sample
C:\MyApps\html\ConsoleApp1\.git\hooks\pre-merge-commit.sample
C:\MyApps\html\ConsoleApp1\.git\hooks\pre-push.sample
C:\MyApps\html\ConsoleApp1\.git\hooks\pre-rebase.sample
C:\MyApps\html\ConsoleApp1\.git\hooks\pre-receive.sample
C:\MyApps\html\ConsoleApp1\.git\hooks\prepare-commit-msg.sample
C:\MyApps\html\ConsoleApp1\.git\hooks\push-to-checkout.sample
C:\MyApps\html\ConsoleApp1\.git\hooks\update.sample
C:\MyApps\html\ConsoleApp1\.git\info\exclude
C:\MyApps\html\ConsoleApp1\.git\logs\refs
C:\MyApps\html\ConsoleApp1\.git\logs\HEAD
C:\MyApps\html\ConsoleApp1\.git\logs\refs\heads
C:\MyApps\html\ConsoleApp1\.git\logs\refs\heads\master
C:\MyApps\html\ConsoleApp1\.git\objects\0e
C:\MyApps\html\ConsoleApp1\.git\objects\1f
C:\MyApps\html\ConsoleApp1\.git\objects\20
C:\MyApps\html\ConsoleApp1\.git\objects\24
C:\MyApps\html\ConsoleApp1\.git\objects\3c
C:\MyApps\html\ConsoleApp1\.git\objects\7d
C:\MyApps\html\ConsoleApp1\.git\objects\87
C:\MyApps\html\ConsoleApp1\.git\objects\91
C:\MyApps\html\ConsoleApp1\.git\objects\95
C:\MyApps\html\ConsoleApp1\.git\objects\b7
C:\MyApps\html\ConsoleApp1\.git\objects\bd
C:\MyApps\html\ConsoleApp1\.git\objects\f8
C:\MyApps\html\ConsoleApp1\.git\objects\fc
C:\MyApps\html\ConsoleApp1\.git\objects\info
C:\MyApps\html\ConsoleApp1\.git\objects\pack
C:\MyApps\html\ConsoleApp1\.git\objects\0e\f7fd20a197d1654c3fd2a9229c73e1b2de1dd3
C:\MyApps\html\ConsoleApp1\.git\objects\1f\f0c423042b46cb1d617b81efb715defbe8054d
C:\MyApps\html\ConsoleApp1\.git\objects\20\42ed5f7f2c7e097393f9f65f1497349cbceeee
C:\MyApps\html\ConsoleApp1\.git\objects\24\53a4b6095bd7f0c2811bfce70e8972ee4e02a5
C:\MyApps\html\ConsoleApp1\.git\objects\3c\4efe206bd0e7230ad0ae8396a3c883c8207906
C:\MyApps\html\ConsoleApp1\.git\objects\7d\12c0a5442ab873556e0efe675a363b158d3360
C:\MyApps\html\ConsoleApp1\.git\objects\87\d682b75673da35c6a7bfa7bd3f5c358d1dc5e9
C:\MyApps\html\ConsoleApp1\.git\objects\91\e3470e1645e6e8d0de6fe9f6b242f366e9a393
C:\MyApps\html\ConsoleApp1\.git\objects\95\44897a35f5043fe7c8c17f4e5e2b34043a7110
C:\MyApps\html\ConsoleApp1\.git\objects\b7\4309cafff2bb0627d0be644967127d5174af4a
C:\MyApps\html\ConsoleApp1\.git\objects\bd\59e3762c2a7d77460297cf27b0bc9f9d1fefae
C:\MyApps\html\ConsoleApp1\.git\objects\f8\800a0af2891541729dcc350b356774eabab60b
C:\MyApps\html\ConsoleApp1\.git\objects\fc\a18ad020b89c73bcdd38df3eb56f0936311b8c
C:\MyApps\html\ConsoleApp1\.git\refs\heads
C:\MyApps\html\ConsoleApp1\.git\refs\tags
C:\MyApps\html\ConsoleApp1\.git\refs\heads\master
C:\MyApps\html\ConsoleApp1\.vs\ConsoleApp1
C:\MyApps\html\ConsoleApp1\.vs\ConsoleApp1\v15
C:\MyApps\html\ConsoleApp1\.vs\ConsoleApp1\v15\Server
C:\MyApps\html\ConsoleApp1\.vs\ConsoleApp1\v15\Server\sqlite3
C:\MyApps\html\ConsoleApp1\.vs\ConsoleApp1\v15\Server\sqlite3\storage.ide
C:\MyApps\html\ConsoleApp1\.vs\ConsoleApp1\v15\Server\sqlite3\db.lock
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj
C:\MyApps\html\ConsoleApp1\ConsoleApp1\bin
C:\MyApps\html\ConsoleApp1\ConsoleApp1\HTML
C:\MyApps\html\ConsoleApp1\ConsoleApp1\Properties
C:\MyApps\html\ConsoleApp1\ConsoleApp1\App.config
C:\MyApps\html\ConsoleApp1\ConsoleApp1\Program.cs
C:\MyApps\html\ConsoleApp1\ConsoleApp1\Footer.html
C:\MyApps\html\ConsoleApp1\ConsoleApp1\ConsoleApp1.csproj
C:\MyApps\html\ConsoleApp1\ConsoleApp1\site.js
C:\MyApps\html\ConsoleApp1\ConsoleApp1\bin\Debug
C:\MyApps\html\ConsoleApp1\ConsoleApp1\bin\Release
C:\MyApps\html\ConsoleApp1\ConsoleApp1\bin\x86
C:\MyApps\html\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe.config
C:\MyApps\html\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.pdb
C:\MyApps\html\ConsoleApp1\ConsoleApp1\bin\Debug\ConsoleApp1.exe
C:\MyApps\html\ConsoleApp1\ConsoleApp1\bin\x86\Debug
C:\MyApps\html\ConsoleApp1\ConsoleApp1\HTML\Accrsskey.html
C:\MyApps\html\ConsoleApp1\ConsoleApp1\HTML\Groceries.html
C:\MyApps\html\ConsoleApp1\ConsoleApp1\HTML\HTMLPage1.html
C:\MyApps\html\ConsoleApp1\ConsoleApp1\HTML\MyLastTestpage.html
C:\MyApps\html\ConsoleApp1\ConsoleApp1\HTML\RightTable.html
C:\MyApps\html\ConsoleApp1\ConsoleApp1\HTML\ScriptDemo.html
C:\MyApps\html\ConsoleApp1\ConsoleApp1\HTML\StyleSheet1.css
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\Debug
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\x86
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\Debug\TempPE
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csproj.FileListAbsolute.txt
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.csprojAssemblyReference.cache
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\Debug\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.pdb
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\Debug\DesignTimeResolveAssemblyReferencesInput.cache
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\Debug\ConsoleApp1.exe
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\x86\Debug
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\x86\Debug\ConsoleApp1.csproj.AssemblyReference.cache
C:\MyApps\html\ConsoleApp1\ConsoleApp1\obj\x86\Debug\.NETFramework,Version=v4.6.1.AssemblyAttributes.cs
C:\MyApps\html\ConsoleApp1\ConsoleApp1\Properties\AssemblyInfo.cs
